import { createSlice, PayloadAction } from '@reduxjs/toolkit'
import { FC } from 'react'
import { IEvent } from '../interfaces'

interface IHistoricalSlice {
	activePoint: number
	activeCategory: string
	Наука: IEvent[]
	Спорт: IEvent[]
	Политика: IEvent[]
	Технологии: IEvent[]
	Искусство: IEvent[]
	Экономика: IEvent[]
}


const initialState: IHistoricalSlice = {
	activePoint: 0,
	activeCategory: 'Наука',
	Наука: [
		{
			year: 1905,
			description:
				'Альберт Эйнштейн публикует свою специальную теорию относительности, изменяя наше понимание времени и пространства.',
		},
		{
			year: 1915,
			description:
				'Эйнштейн публикует свою общую теорию относительности, предлагая новую теорию гравитации.',
		},
		{
			year: 1928,
			description:
				'Александр Флеминг открывает пенициллин, революционизируя медицину и лечение бактериальных инфекций.',
		},
		{
			year: 1935,
			description:
				'Альберт Эйнштейн и Лео Сцилард пишут письмо президенту Франклину Д. Рузвельту, предупреждая о нацистских попытках разработать атомное оружие.',
		},
		{
			year: 1945,
			description:
				'Атомная бомба разрабатывается и используется во время Второй мировой войны, став первым и единственным случаем применения ядерного оружия в войне.',
		},
	],
	Спорт: [
		{
			year: 1936,
			description:
				'Джесси Оуэнс выигрывает четыре золотые медали на Олимпийских играх в Берлине, вопреки нацистской идеологии.',
		},
		{
			year: 1948,
			description:
				'В Лондоне проходят Олимпийские игры, первые после Второй мировой войны, символизируя мир и восстановление.',
		},
		{
			year: 1952,
			description:
				'Первая зимняя Олимпиада, которая транслировалась в прямом эфире, проходит в Осло, Норвегия.',
		},
		{
			year: 1960,
			description:
				'Олимпийские игры в Риме отмечают дебют современного десятиборья, где Рэйфер Джонсон выигрывает золотую медаль.',
		},
		{
			year: 1964,
			description:
				'Олимпийские игры в Токио становятся первыми Олимпийскими играми в Азии, и на них дебютируют дзюдо и волейбол как официальные виды спорта.',
		},
	],
	Политика: [
		{
			year: 1789,
			description:
				'Начинается Французская революция, которая приводит к свержению монархии и росту демократических идеалов.',
		},
		{
			year: 1791,
			description:
				'Французская революция достигает своей вершины с казнью короля Людовика XVI и учреждением Французской Республики.',
		},
		{
			year: 1804,
			description:
				'Наполеон Бонапарт коронует себя императором Французов, что означает восхождение Наполеоновской империи.',
		},
		{
			year: 1815,
			description:
				'Наполеоновские войны заканчиваются Битвой при Ватерлоо, что приводит к восстановлению Бурбонской монархии во Франции.',
		},
		{
			year: 1848,
			description:
				'Революции 1848 года охватывают Европу, с массовыми требованиями демократических реформ и национальной независимости.',
		},
	],
	Технологии: [
		{
			year: 1937,
			description:
				'Изобретение первого реактивного двигателя сэром Фрэнком Уиттлом в Великобритании значительно продвигает технологии авиации.',
		},
		{
			year: 1947,
			description:
				'Создание первого практичного транзистора Джоном Бардином, Уолтером Браттейном и Уильямом Шокли революционизирует электронику.',
		},
		{
			year: 1969,
			description:
				'Первое сообщение отправлено по ARPANET, предшественнику современного Интернета.',
		},
		{
			year: 1983,
			description:
				'Изобретение системы доменных имен (DNS) помогает Интернету стать более удобным для пользователей и доступным.',
		},
		{
			year: 2007,
			description:
				'Apple выпускает первый iPhone, изменяя способы взаимодействия людей с технологиями и открывая эру смартфонов.',
		},
	],
	Искусство: [
		{
			year: 1872,
			description:
				'Клод Моне пишет "Впечатление, восходящее солнце", что ведет к появлению импрессионизма в искусстве.',
		},
		{
			year: 1907,
			description:
				'Пабло Пикассо пишет "Девушки из Авиньона", что отмечает начало кубизма в искусстве.',
		},
		{
			year: 1943,
			description:
				'Джексон Поллок представляет "краскосливание", революционную технику абстрактного экспрессионизма.',
		},
		{
			year: 1960,
			description:
				'Энди Уорхол с "Кампбеллс Soup Cans" символизирует рост поп-арта, сочетая потребительство и высокое искусство.',
		},
		{
			year: 1989,
			description:
				'Джефф Кунс создает свои скульптуры "Шарик Пёс", символизируя коммерциализацию и популярность современного искусства.',
		},
	],
	Экономика: [
		{
			year: 1776,
			description:
				'Адам Смит публикует "Исследование о природе и причинах богатства народов", закладывая основы классической экономики и свободного рынка.',
		},
		{
			year: 1929,
			description:
				'Начало Великой депрессии, приводящей к мировому экономическому кризису и значительному вмешательству правительства в экономику.',
		},
		{
			year: 1944,
			description:
				'Бреттон-Вудская конференция создает Международный валютный фонд (МВФ) и Всемирный банк, формируя мировую экономическую политику.',
		},
		{
			year: 1971,
			description:
				'Соединенные Штаты отказываются от золотого стандарта, что означает конец системы Бреттон-Вудса и изменения в глобальных финансовых системах.',
		},
		{
			year: 2008,
			description:
				'Мировой финансовый кризис приводит к серьезному экономическому спаду и масштабным правительственным спасениям банков и отраслей.',
		},
	],
}


const HistoricalSlice = createSlice({
	name: 'historySlice',
	initialState,
	reducers: {
		changeActiveCategory(state, action: PayloadAction<string>) {
			state.activeCategory = action.payload
		},
		changeActivePoint(state, action: PayloadAction<number>) {
			state.activePoint = action.payload
		},
	},
})

export const { changeActiveCategory, changeActivePoint } =
	HistoricalSlice.actions
export default HistoricalSlice.reducer
